{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "JwtConfig": {
        "SecretKey": "fW/wz071R7i2/t/oH2x6RjnB/PosWvpgbDPOv/CmYY6FBmUYChRmmCiZwdn4byQFY/6VfvpIk0EStbPYSV0Tug==",
        "Issuer": "http://localhost:7163",
        "Audience": "http://localhost:3000",
        "ExpirationMinutes": 30
    }
}
